<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CSS入门笔记 # 参考MDN教程 一、导入 css # 1、导入外部样式： &lt;link rel=&#34;stylesheet&#34; href=&#34;styles.css&#34; /&gt; 2、内部样式 使用 style 元素 &lt;html&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34; /&gt; &lt;title&gt;My CSS experiment&lt;/title&gt; &lt;style&gt; h1 { color: blue; background-color: yellow; border: 1px solid black; } p { color: red; }">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="css入门笔记" />
<meta property="og:description" content="CSS入门笔记 # 参考MDN教程 一、导入 css # 1、导入外部样式： &lt;link rel=&#34;stylesheet&#34; href=&#34;styles.css&#34; /&gt; 2、内部样式 使用 style 元素 &lt;html&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34; /&gt; &lt;title&gt;My CSS experiment&lt;/title&gt; &lt;style&gt; h1 { color: blue; background-color: yellow; border: 1px solid black; } p { color: red; }" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xxx.shiwj.top/posts/css-note/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-14T10:09:46+08:00" />
<meta property="article:modified_time" content="2021-11-14T10:09:46+08:00" />

<title>css入门笔记 | 公子杰</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.d3bb116351be1db66dca5dd0e35f7b7ba77de60ac586d6872b7ce9ff23458e91.js" integrity="sha256-07sRY1G&#43;HbZtyl3Q4197e6d95grFhtaHK3zp/yNFjpE=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>公子杰</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  
















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>css入门笔记</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#一导入-css">一、导入 css</a></li>
    <li><a href="#语法">语法</a></li>
    <li><a href="#选择器和选择符">选择器和选择符</a></li>
    <li><a href="#继承">继承</a></li>
    <li><a href="#层叠">层叠</a></li>
    <li><a href="#盒子">盒子</a></li>
    <li><a href="#盒模型">盒模型</a></li>
    <li><a href="#背景和边框">背景和边框</a></li>
    <li><a href="#文本方向与逻辑属性">文本方向与逻辑属性</a></li>
    <li><a href="#处理内容溢出">处理内容溢出</a></li>
    <li><a href="#值和单位">值和单位</a></li>
    <li><a href="#尺寸">尺寸</a></li>
    <li><a href="#替换元素和表单">替换元素和表单</a></li>
    <li><a href="#字体">字体</a></li>
    <li><a href="#布局">布局</a>
      <ul>
        <li><a href="#正常布局流">正常布局流</a></li>
        <li><a href="#flexbox弹性盒子">flexbox（弹性盒子）</a></li>
        <li><a href="#grid网格">grid（网格）</a></li>
        <li><a href="#浮动float">浮动（float）</a></li>
        <li><a href="#定位position">定位（position）</a></li>
        <li><a href="#多列布局">多列布局</a></li>
        <li><a href="#响应式布局">响应式布局</a></li>
        <li><a href="#媒体查询">媒体查询</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/css-note/">css入门笔记</a>
  </h1>
  
  <h5>November 14, 2021</h5>



  
  <div>
    
      <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  

  
  <div>
    
      <a href="/tags/css/">css</a>
  </div>
  



<h1 id="css入门笔记">
  CSS入门笔记
  <a class="anchor" href="#css%e5%85%a5%e9%97%a8%e7%ac%94%e8%ae%b0">#</a>
</h1>
<p>参考<a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS">MDN教程</a></p>
<h2 id="一导入-css">
  一、导入 css
  <a class="anchor" href="#%e4%b8%80%e5%af%bc%e5%85%a5-css">#</a>
</h2>
<p>1、导入外部样式：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;styles.css&#34;</span> <span class="p">/&gt;</span>
</code></pre></div><p>2、内部样式</p>
<p>使用 style 元素</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My CSS experiment<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
      <span class="nt">h1</span> <span class="p">{</span>
        <span class="k">color</span><span class="p">:</span> <span class="kc">blue</span><span class="p">;</span>
        <span class="k">background-color</span><span class="p">:</span> <span class="kc">yellow</span><span class="p">;</span>
        <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">black</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nt">p</span> <span class="p">{</span>
        <span class="k">color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  ...
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div><p>3、内联样式</p>
<p>使用 style 属性</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">h1</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color: blue;background-color: yellow;border: 1px solid black;&#34;</span><span class="p">&gt;</span>
  Hello World!
<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</code></pre></div><h2 id="语法">
  语法
  <a class="anchor" href="#%e8%af%ad%e6%b3%95">#</a>
</h2>
<p>1、选择器+大括号，属性:值;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="nt">h1</span> <span class="p">{</span>
  <span class="k">color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>
  <span class="k">font-size</span><span class="p">:</span> <span class="mi">5</span><span class="kt">em</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>2、函数</p>
<p><code>width: calc(90% - 30px);</code></p>
<p>3、@规则</p>
<p>@import：导入样式表
@media：媒体查询（当条件成立时才应用样式）</p>
<p>4、速记属性</p>
<p>允许在一行中设置多个属性值，如 padding、border 等，例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="nt">padding</span><span class="o">:</span> <span class="nt">10px</span> <span class="nt">15px</span> <span class="nt">15px</span> <span class="nt">5px</span><span class="o">;</span>
<span class="c">/* 等价于 */</span>
<span class="nt">padding-top</span><span class="o">:</span> <span class="nt">10px</span><span class="o">;</span>
<span class="nt">padding-right</span><span class="o">:</span> <span class="nt">15px</span><span class="o">;</span>
<span class="nt">padding-bottom</span><span class="o">:</span> <span class="nt">15px</span><span class="o">;</span>
<span class="nt">padding-left</span><span class="o">:</span> <span class="nt">5px</span><span class="o">;</span>

<span class="nt">background</span><span class="o">:</span> <span class="nt">red</span> <span class="nt">url</span><span class="o">(</span><span class="nt">bg-graphic</span><span class="p">.</span><span class="nc">png</span><span class="o">)</span>
<span class="c">/* 等价于 */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nt">red</span><span class="o">;</span>
<span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="nt">bg-graphic</span><span class="p">.</span><span class="nc">png</span><span class="o">);</span>
</code></pre></div><h2 id="选择器和选择符">
  选择器和选择符
  <a class="anchor" href="#%e9%80%89%e6%8b%a9%e5%99%a8%e5%92%8c%e9%80%89%e6%8b%a9%e7%ac%a6">#</a>
</h2>
<table>
<thead>
<tr>
<th>选择器</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>元素</td>
<td>h1</td>
</tr>
<tr>
<td>id</td>
<td>#onething</td>
</tr>
<tr>
<td>类</td>
<td>.manythings、a.manythings、.classA.classB</td>
</tr>
<tr>
<td>伪类</td>
<td>a:link、*:link、:link</td>
</tr>
<tr>
<td>属性</td>
<td><code>a[title]</code>、<code>a[href=&quot;https://example.com&quot;]</code>、<code>a[attr~=v]</code>、<code>a[attr|=v]</code>、<code>a[attr]</code>、<code>[attr^=value]</code>、<code>[attr$=value]</code>、<code>[attr*=value]</code>、<code>[attr=value i]</code>（结尾加个 i 代表按大小写不敏感匹配）</td>
</tr>
<tr>
<td>伪元素</td>
<td>p::first-line</td>
</tr>
<tr>
<td>通用选择器</td>
<td>*</td>
</tr>
</tbody>
</table>
<p>注：</p>
<ul>
<li><strong>多个选择器连在一起写代表“与”的关系</strong>。</li>
<li>伪类代表元素的状态，伪元素是一种虚拟的元素。<a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Selectors/Pseudo-classes_and_pseudo-elements">参考：常见伪类和伪元素</a></li>
</ul>
<table>
<thead>
<tr>
<th>运算符</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>空格：后代选择器</td>
<td>article p</td>
</tr>
<tr>
<td>&gt;：子代选择器</td>
<td>article &gt; p</td>
</tr>
<tr>
<td>+：相邻兄弟选择器</td>
<td>h1 + p</td>
</tr>
<tr>
<td>~：通用兄弟选择器</td>
<td>h1 ~ p</td>
</tr>
</tbody>
</table>
<h2 id="继承">
  继承
  <a class="anchor" href="#%e7%bb%a7%e6%89%bf">#</a>
</h2>
<p>继承：有些父元素上的 css 属性可以被子元素继承，有些不能。</p>
<p>使用 inherit、initial、unset、revert 这四个属性值控制继承，例如</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">my-class-1</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="k">color</span><span class="p">:</span> <span class="kc">inherit</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>属性 all 可以用来代表所有属性</p>
<h2 id="层叠">
  层叠
  <a class="anchor" href="#%e5%b1%82%e5%8f%a0">#</a>
</h2>
<ol>
<li>多个相同权重的规则应用到同一个元素时，后面的覆盖前面的</li>
<li>选择器具有优先级，优先级计算公式
<ul>
<li>千位：style 属性（内联属性）得一分</li>
<li>百位：id 选择器得一分</li>
<li>十位：类选择器、属性选择器、伪类选择器得一分</li>
<li>个位：元素选择器、伪元素选择器得一份</li>
<li>通用选择器 (*)，组合符 (+, &gt;, ~, ' &lsquo;)，和否定伪类 (:not) 不会影响优先级。</li>
<li>计算时不允许进位，无论多少个低位选择器的权重叠加，都不会超过一个高位选择器。</li>
<li>!important：优先级高于其他所有</li>
</ul>
</li>
<li>当浏览器遇到无法解析的 css 时（比如 css 拼写错误）这个 css 会被忽略。</li>
</ol>
<h2 id="盒子">
  盒子
  <a class="anchor" href="#%e7%9b%92%e5%ad%90">#</a>
</h2>
<p>块级盒子（Block Box）：</p>
<ul>
<li>盒子会在内联的方向上扩展并占据父容器在该方向上的所有可用空间</li>
<li>会换行</li>
<li>可以设置宽高（width 和 height）</li>
<li>padding、margin 和 border 会把周围的元素推开</li>
</ul>
<p>内联盒子（Inline Box）：</p>
<ul>
<li>不会换行</li>
<li>宽高不起作用（width 和 height）</li>
<li>垂直方向的 padding、margin 和 border 不会把其他 inline 盒子推开</li>
<li>水平方向的 padding、margin 和 border 会把其他 inline 盒子推开</li>
</ul>
<p><strong>盒子的显示类型</strong>：</p>
<ul>
<li>外部显示类型：决定盒子在它的父元素内是如何布局的，display 值为 inline 或 block</li>
<li>内部显示类型：决定盒子内部元素如何布局，display 值为 flex、grid 等。默认为正常文档流（inline 是 inline，block 是 block）</li>
<li>其他类型：
<ul>
<li>inline-flex：外部显示类型为 inline，内部显示类型为 flex</li>
<li>inline-block：不换行的 block，能设置高宽、margin 和 padding，能把周围推开</li>
</ul>
</li>
</ul>
<h2 id="盒模型">
  盒模型
  <a class="anchor" href="#%e7%9b%92%e6%a8%a1%e5%9e%8b">#</a>
</h2>
<p>完整的 CSS 盒模型应用于块级盒子，内联盒子只使用盒模型中定义的部分内容。</p>
<p>盒模型组成：content、padding、border、margin</p>
<ul>
<li>标准盒模型：width 和 height 设置的是 content。box-sizing: content-box;</li>
<li>替代（IE）盒模型：width 和 height 设置的是总长宽。box-sizing: border-box;</li>
</ul>
<p>外边距折叠：如果两个元素相邻，它们之间的距离不是两个元素的 margin 之和，而是取两个元素 margin 的较大值</p>
<p>margin 可以为负值。padding 不可以为负</p>
<p>属性写法（去掉后缀就是简写）：{margin/border/padding}-{top/right/bottom/left}-{width/style/color}</p>
<h2 id="背景和边框">
  背景和边框
  <a class="anchor" href="#%e8%83%8c%e6%99%af%e5%92%8c%e8%be%b9%e6%a1%86">#</a>
</h2>
<p>背景（background）:</p>
<ul>
<li>background-image 属性可以有多个图片，图片会叠在一起显示</li>
<li>{background}-{color/image/repeat/size/position/attachment}</li>
<li>可以设置渐变（gradient）背景</li>
</ul>
<p>边框（border）:</p>
<ul>
<li>{border}-{width/style/color/radius}</li>
</ul>
<h2 id="文本方向与逻辑属性">
  文本方向与逻辑属性
  <a class="anchor" href="#%e6%96%87%e6%9c%ac%e6%96%b9%e5%90%91%e4%b8%8e%e9%80%bb%e8%be%91%e5%b1%9e%e6%80%a7">#</a>
</h2>
<p>writing-mode: horizontal-tb、vertical-rl、vertical-lr</p>
<p>逻辑属性是为了解决文本方向变化时盒子的高宽等属性不能正确变化的问题，例如</p>
<ul>
<li>inline-size 对应 width</li>
<li>block-size 对应 height</li>
<li>内外边距、边框也有对应的逻辑属性</li>
<li>属性值也有对应的逻辑属性值</li>
</ul>
<h2 id="处理内容溢出">
  处理内容溢出
  <a class="anchor" href="#%e5%a4%84%e7%90%86%e5%86%85%e5%ae%b9%e6%ba%a2%e5%87%ba">#</a>
</h2>
<p>内容溢出</p>
<ul>
<li>overflow:visible/hidden/scroll/auto</li>
<li>overflow-x</li>
<li>overflow-y</li>
</ul>
<p>文本换行</p>
<ul>
<li>word-break</li>
<li>overflow-wraps</li>
<li>hyphens</li>
</ul>
<h2 id="值和单位">
  值和单位
  <a class="anchor" href="#%e5%80%bc%e5%92%8c%e5%8d%95%e4%bd%8d">#</a>
</h2>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Values_and_units">参考：CSS 的值与单位</a></p>
<p>css 值可以使用关键字和值。关键字是指 red、top 等。</p>
<ul>
<li>数值类型：<code>integer</code>、<code>number</code>、<code>dimension</code>、<code>&lt;percentage&gt;</code>、<code>&lt;length&gt;</code>
<ul>
<li>长度（length）
<ul>
<li>绝对单位：px</li>
<li>相对单位：rem</li>
</ul>
</li>
<li>百分比（percentage）
<ul>
<li>百分比通常是相对于父元素</li>
</ul>
</li>
</ul>
</li>
<li>颜色（<code>&lt;color&gt;</code>）
<ul>
<li>RGB 和 RGBA：RGBA 颜色在 RGB 的基础上增加了一个透明度值，与 opacity 属性不同，opacity 使得元素和它里面的所有东西都不透明，而 RGBA 颜色只让指定的颜色不透明。（<strong>可以用 RBGA 颜色来增加一层滤镜</strong>）</li>
<li>HSL 和 HSLA：RGB 是红绿蓝，HSL 是色调、饱和度和亮度</li>
</ul>
</li>
<li>图片（<code>&lt;image&gt;</code>）和渐变（<code>&lt;gradient&gt;</code>）</li>
<li>位置（<code>&lt;position&gt;</code>）</li>
<li>标识符，标识符就是指上面提到的 css 关键字</li>
<li>字符串，例如<code>content: &quot;This is a string&quot;</code></li>
<li>函数，例如 rgb()、url()、calc()等</li>
</ul>
<h2 id="尺寸">
  尺寸
  <a class="anchor" href="#%e5%b0%ba%e5%af%b8">#</a>
</h2>
<p>原始尺寸/固有尺寸：</p>
<ul>
<li>例如图像本身的尺寸</li>
<li>空 div 没有尺寸，高度为 0，宽度由于其是块级元素会扩展到和父元素一样宽。</li>
</ul>
<p>用百分数设置尺寸时：</p>
<ul>
<li>对于 width 和 height，是相对于父元素宽度的百分比</li>
<li>对于内外边距，不论是左右边距还是上下边距，都是相对于 inline-size（即宽度）的百分比</li>
</ul>
<p>min-和 max-尺寸：</p>
<ul>
<li>如果盒子内容会变化，用 min-和 max-设置最小或最大尺寸，盒子尺寸就会随内容自动变化</li>
<li>这个技术就是用来使图片（<code>&lt;image&gt;</code>）可响应的，可响应是指图片随设备尺寸自动缩放。</li>
</ul>
<p>视口尺寸：</p>
<ul>
<li>vw 和 vh</li>
</ul>
<h2 id="替换元素和表单">
  替换元素和表单
  <a class="anchor" href="#%e6%9b%bf%e6%8d%a2%e5%85%83%e7%b4%a0%e5%92%8c%e8%a1%a8%e5%8d%95">#</a>
</h2>
<p>替换元素：指图像和视频元素，css 不能影响其内部布局</p>
<ul>
<li>调整大小，object-fit: cover/contain/fill;</li>
<li>在 flex 和 grid 布局中，元素会被拉伸，而图像不会</li>
</ul>
<p>表单的样式在不同浏览器上不太统一，需要额外设置 css 样式保证其初始样式一致，已经有一些工具帮开发人员完成了这个工作，例如 Normalize.css。</p>
<h2 id="字体">
  字体
  <a class="anchor" href="#%e5%ad%97%e4%bd%93">#</a>
</h2>
<p>web 安全字体：可以在任何一种操作系统上找到的字体。<a href="https://www.cssfontstack.com/">参考：cssfontstack</a></p>
<p>五种字体的大类型：</p>
<ul>
<li>serif，有衬线字体，衬线是指字体笔画尾端的小装饰，常见于印刷体字体</li>
<li>sans-serif，无衬线字体</li>
<li>monospace，等宽字体，通常用于代码</li>
<li>cursive，手写体</li>
<li>fantasy，用来装饰的字体</li>
</ul>
<p>使用上面这五种字体时，由浏览器决定具体使用什么字体</p>
<p>常见属性属性名：</p>
<ul>
<li>font-family/size/style/weight/transform/decoration</li>
<li>color</li>
<li>text-shadow</li>
<li>text-align</li>
<li>line-height</li>
<li>letter-spacing</li>
<li>word-spacing</li>
</ul>
<p>web 字体：访问时和页面一起下载，本不需要本地事先有这种字体</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="p">@</span><span class="k">font-face</span> <span class="p">{</span>
  <span class="nt">font-family</span><span class="o">:</span> <span class="s2">&#34;myFont&#34;</span><span class="o">;</span>
  <span class="nt">src</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&#34;myFont.ttf&#34;</span><span class="o">);</span>
<span class="p">}</span>
</code></pre></div><p>注意：</p>
<ol>
<li>有些字体有版权，不能随便用</li>
<li>不同浏览器支持的字体格式可能不同，常见的格式有.ttf, .woff, .woff2 等</li>
<li>在线字体服务，例如 google fonts，可以从第三方站点导入字体，例如用<code>&lt;link&gt;</code>或<code>@import</code>导入字体，不需要开发人员自己提供字体</li>
</ol>
<h2 id="布局">
  布局
  <a class="anchor" href="#%e5%b8%83%e5%b1%80">#</a>
</h2>
<h3 id="正常布局流">
  正常布局流
  <a class="anchor" href="#%e6%ad%a3%e5%b8%b8%e5%b8%83%e5%b1%80%e6%b5%81">#</a>
</h3>
<p>正常布局流是指默认的布局。</p>
<ul>
<li>块元素的布局方向垂直于书写方向</li>
<li>内联元素的布局方向和书写方向一致</li>
<li>默认的，块元素的宽度是其父元素的 100%，高度与其内容高度一致。内联元素的 height 和 width 与内容一致。</li>
<li>外边距叠加</li>
</ul>
<h3 id="flexbox弹性盒子">
  flexbox（弹性盒子）
  <a class="anchor" href="#flexbox%e5%bc%b9%e6%80%a7%e7%9b%92%e5%ad%90">#</a>
</h3>
<p>display:flex</p>
<p>flexbox 用于创建横向或纵向的一维布局，里面的子元素被称为 flex 项，flex 有以下特点：</p>
<ul>
<li>默认方向是横向（父元素 flex-direction:row）</li>
<li>元素会被拉伸到和最高的元素相同（父元素 align-items:stretch）</li>
<li>所有 flex 项都默认从容器的开始位置进行排列，排列成一行后，在尾部留下一片空白。</li>
</ul>
<p>概念：</p>
<ul>
<li>主轴是指沿着 flex 项放置方向的轴，交叉轴是指垂直方向的轴</li>
<li>设置了 display:flex 的父元素被称为 flex 容器，里面的子元素被称为 flex 项</li>
</ul>
<p>方向：</p>
<ul>
<li>flex-direction:row/column/row-reverse/column-reverse，设置主轴方向，-reverse 代表反向排列元素</li>
<li>flex-wrap: wrap，允许换行</li>
<li>flex-flow：以上两项的缩写</li>
</ul>
<p>动态尺寸：</p>
<ul>
<li>flex:1，无单位的数字代表一个比例，其所占宽度=(1/所有 flex 项所占比例之和)*屏幕宽度</li>
<li>flex:1 200px，该 flex 项至少占 200px，剩余空间按比例分配</li>
<li>flex-grow、flex-basis，分别是以上两个的全写</li>
<li>flex-shrink：指定了从每个 flex 项中取出多少溢出量，以阻止它们溢出它们的容器。</li>
</ul>
<p>对齐：</p>
<ul>
<li>align-items 控制 flex 项在交叉轴上的位置</li>
<li>justify-content 控制 flex 项在主轴上的位置，其值包括 flex-start、flex-end、flex-around、flex-between</li>
</ul>
<p>排序：使用 order 属性，默认值是 0，值越大，越往后排</p>
<h3 id="grid网格">
  grid（网格）
  <a class="anchor" href="#grid%e7%bd%91%e6%a0%bc">#</a>
</h3>
<p>display:grid</p>
<p>默认只有一列，创建多个列：</p>
<ul>
<li>grid-template-columns: 200px 200px 200px;</li>
<li>用<code>fr</code>单位创建多个列，grid-template-columns: 2fr 1fr 1fr，<code>fr</code>定义了一个比例，有点类似于flexbox不带单位的尺寸</li>
<li>grid-template-columns: 300px 2fr 1fr，剩下的两列会根据除去300px后的可用空间按比例分配</li>
<li>使用repeat函数重复生成列</li>
</ul>
<p>在网格系统中，行和列之间的间隙被称为 gutter（沟槽），如何修改gutter：</p>
<ul>
<li>grid-column/row-gap</li>
</ul>
<p>显式网格和隐式网格，隐式网格是指浏览器会自动将多出来的内容放到新的行/列里面去：</p>
<ul>
<li>参数默认是auto，大小会根据放入的内容自动调整</li>
<li>grid-auto-rows/columns，指定显式网格的大小</li>
</ul>
<p>动态行列尺寸：</p>
<ul>
<li>
<p>使用minmax函数设置行列尺寸，minmax函数可以设置一个取值范围，例如minmax(100px, auto)，下面是一个例子</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
  <span class="k">display</span><span class="p">:</span> <span class="k">grid</span><span class="p">;</span>
  <span class="k">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="kc">auto</span><span class="o">-</span><span class="kc">fill</span><span class="p">,</span> <span class="nf">minmax</span><span class="p">(</span><span class="mi">200</span><span class="kt">px</span><span class="p">,</span> <span class="mi">1</span><span class="n">fr</span><span class="p">));</span>
  <span class="k">grid-auto-rows</span><span class="p">:</span> <span class="nf">minmax</span><span class="p">(</span><span class="mi">100</span><span class="kt">px</span><span class="p">,</span> <span class="kc">auto</span><span class="p">);</span>
  <span class="k">grid-gap</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
<p>利用分隔线放置内容</p>
<ul>
<li>我们的网格有许多分隔线，第一条线的起始点与文档书写模式相关。在英文中，第一条列分隔线（即网格边缘线）在网格的最左边而第一条行分隔线在网格的最上面。</li>
<li>grid-column/row-start/end</li>
<li>gird-column/row：同时指定开始线和结束线，<strong>要使用/符号分开</strong>，例如：grid-column: 1 / 3;</li>
</ul>
<p>利用grid-template-areas和grid-area放置内容</p>
<ul>
<li>对于某个横跨多个格子的元素，重复写上那个元素grid-area属性定义的区域名字</li>
<li>所有名字只能出现在一个连续的区域，不能在不同的位置出现</li>
<li>一个连续的区域必须是一个矩形</li>
<li>使用.符号让一个格子留空</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
  <span class="k">display</span><span class="p">:</span> <span class="k">grid</span><span class="p">;</span>
  <span class="k">grid-template-areas</span><span class="p">:</span>
      <span class="s2">&#34;header header&#34;</span>
      <span class="s2">&#34;sidebar content&#34;</span>
      <span class="s2">&#34;footer footer&#34;</span><span class="p">;</span>
  <span class="k">grid-template-columns</span><span class="p">:</span> <span class="mi">1</span><span class="n">fr</span> <span class="mi">3</span><span class="n">fr</span><span class="p">;</span>
  <span class="k">grid-gap</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">header</span> <span class="p">{</span>
  <span class="k">grid-area</span><span class="p">:</span> <span class="n">header</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">article</span> <span class="p">{</span>
  <span class="k">grid-area</span><span class="p">:</span> <span class="k">content</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">aside</span> <span class="p">{</span>
  <span class="k">grid-area</span><span class="p">:</span> <span class="n">sidebar</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">footer</span> <span class="p">{</span>
  <span class="k">grid-area</span><span class="p">:</span> <span class="n">footer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><h3 id="浮动float">
  浮动（float）
  <a class="anchor" href="#%e6%b5%ae%e5%8a%a8float">#</a>
</h3>
<p>略</p>
<h3 id="定位position">
  定位（position）
  <a class="anchor" href="#%e5%ae%9a%e4%bd%8dposition">#</a>
</h3>
<ul>
<li>
<p>静态定位：<code>position: static;</code>，默认值，将元素放入文档布局流中的正常位置</p>
</li>
<li>
<p>相对定位：<code>position: relative;</code>，使用top, bottom, left, 和 right定位</p>
</li>
<li>
<p>绝对定位：<code>position: absolute;</code>，绝对定位的元素不再存在于正常文档布局流中，它在自己的层独立于一切。绝对定位元素相对于其“包含元素定位”。哪个元素是绝对定位元素的“包含元素”取决于绝对定位元素的父元素的position属性</p>
<ul>
<li>如果父元素都是static，绝对定位元素会被包含在初始快容器中（<code>&lt;html&gt;</code>元素外面，根据浏览器视口定位）</li>
<li>如何修改绝对定位元素的相对元素？把它的一个父元素设置为相对定位（<code>position: relative</code>）就好了。</li>
<li>z-index：如果有多个绝对定位元素，用z-index指定它们的堆叠顺序（z是指z轴，假设网页有高度）。z-index默认值是0，数字大的在上面，小的在下面。</li>
</ul>
</li>
<li>
<p>固定定位：<code>position: fixed;</code>，固定定位固定元素相对于浏览器视口本身。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="c">/*让一个固定定位元素顶部居中*/</span>
<span class="nt">h1</span> <span class="p">{</span>
  <span class="k">position</span><span class="p">:</span> <span class="kc">fixed</span><span class="p">;</span>
  <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="kc">auto</span><span class="p">;</span> <span class="c">/*使用auto居中*/</span>


  <span class="k">background</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
  <span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></li>
<li>
<p><code>position: sticky;</code>：相对定位和固定定位的混合体，被定位的元素一开始表现得像相对定位一样，直到它滚动到某个阈值点（例如，距视口顶部1​​0px）后它就变得固定了。</p>
</li>
</ul>
<h3 id="多列布局">
  多列布局
  <a class="anchor" href="#%e5%a4%9a%e5%88%97%e5%b8%83%e5%b1%80">#</a>
</h3>
<p>通过这两个属性开启多列布局，column-count 或者 column-width</p>
<ul>
<li>column-count属性创建指定列数，由浏览器计算每一列分配多少空间。</li>
<li>column-width属性指定列宽，由浏览器计算创建几列。</li>
<li>用 column-gap 改变列间间隙。</li>
<li>用 column-rule 在列间加入一条分割线。column-rule 是 column-rule-color 和 column-rule-style的缩写，接受和 border 一样的单位。</li>
<li>禁止内容折断：break-inside: avoid 或 page-break-inside: avoid</li>
</ul>
<h3 id="响应式布局">
  响应式布局
  <a class="anchor" href="#%e5%93%8d%e5%ba%94%e5%bc%8f%e5%b8%83%e5%b1%80">#</a>
</h3>
<p>媒体查询：当满足指定条件时css才会被应用，例如</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="p">@</span><span class="k">media</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">800px</span><span class="o">)</span> <span class="p">{</span>
  <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
    <span class="k">margin</span><span class="p">:</span> <span class="mi">1</span><span class="kt">em</span> <span class="mi">2</span><span class="kt">em</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span> 
</code></pre></div><p>断点：媒体查询，以及样式改变时的点，被叫做断点（breakpoints），通常是一个阈值。</p>
<p>现代布局方式，多栏布局，弹性盒子和网格默认是响应式的。</p>
<p>视口元标签：</p>
<ul>
<li><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;</code>，它告诉移动端浏览器，应该将视口宽度设定为设备的宽度，将文档放大到其预期大小的100%。<strong>如果不加这个，用断点和媒体查询实现的响应式设计不会生效，因为视口大小还是PC端的大小</strong>
<ul>
<li>initial-scale：设定了页面的初始缩放，我们设定为1。</li>
<li>height：特别为视口设定一个高度。</li>
<li>阻止用户缩放
<ul>
<li>minimum-scale：设定最小缩放级别。</li>
<li>maximum-scale：设定最大缩放级别。</li>
<li>user-scalable：如果设为no的话阻止缩放。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="媒体查询">
  媒体查询
  <a class="anchor" href="#%e5%aa%92%e4%bd%93%e6%9f%a5%e8%af%a2">#</a>
</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="p">@</span><span class="k">media</span> <span class="nt">media-type</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">media-feature-rule</span><span class="o">)</span> <span class="p">{</span>
  <span class="c">/* CSS rules go here */</span>
<span class="p">}</span>
</code></pre></div><p>它由以下部分组成：</p>
<ul>
<li>一个媒体类型，告诉浏览器这段代码是用在什么类型的媒体上的（例如印刷品或者屏幕）；
<ul>
<li>它的值可以是：all、print、screen、speech</li>
</ul>
</li>
<li>一个媒体表达式，是一个被包含的CSS生效所需的规则或者测试；
<ul>
<li>min-width、max-width、width等</li>
</ul>
</li>
<li>一组CSS规则，会在测试通过且媒体类型正确的时候应用。</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#一导入-css">一、导入 css</a></li>
    <li><a href="#语法">语法</a></li>
    <li><a href="#选择器和选择符">选择器和选择符</a></li>
    <li><a href="#继承">继承</a></li>
    <li><a href="#层叠">层叠</a></li>
    <li><a href="#盒子">盒子</a></li>
    <li><a href="#盒模型">盒模型</a></li>
    <li><a href="#背景和边框">背景和边框</a></li>
    <li><a href="#文本方向与逻辑属性">文本方向与逻辑属性</a></li>
    <li><a href="#处理内容溢出">处理内容溢出</a></li>
    <li><a href="#值和单位">值和单位</a></li>
    <li><a href="#尺寸">尺寸</a></li>
    <li><a href="#替换元素和表单">替换元素和表单</a></li>
    <li><a href="#字体">字体</a></li>
    <li><a href="#布局">布局</a>
      <ul>
        <li><a href="#正常布局流">正常布局流</a></li>
        <li><a href="#flexbox弹性盒子">flexbox（弹性盒子）</a></li>
        <li><a href="#grid网格">grid（网格）</a></li>
        <li><a href="#浮动float">浮动（float）</a></li>
        <li><a href="#定位position">定位（position）</a></li>
        <li><a href="#多列布局">多列布局</a></li>
        <li><a href="#响应式布局">响应式布局</a></li>
        <li><a href="#媒体查询">媒体查询</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












